\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Estructura de Niveles e Inversión del Proyecto JudiScribe}}{2}{table.caption.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Impacto del Sistema en el Flujo del Digitador}}{2}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz RACI -- JudiScribe}}{4}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Campos Principales del Modelo Segmento}}{21}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Inversión por Nivel y Acumulado -- JudiScribe}}{23}{table.caption.5}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Infraestructura y Servicios Externos (referencia)}}{24}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Métricas de Rendimiento -- JudiScribe}}{26}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Priorización de Historias de Usuario}}{30}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Paleta de Colores del Sistema}}{31}{table.caption.9}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Indicadores Visuales en el Canvas}}{33}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces CU-001: Información General}}{34}{table.caption.11}%
\contentsline {table}{\numberline {10.2}{\ignorespaces CU-002: Información General}}{35}{table.caption.12}%
\contentsline {table}{\numberline {10.3}{\ignorespaces CU-003: Información General}}{36}{table.caption.13}%
\contentsline {table}{\numberline {10.4}{\ignorespaces CU-004: Información General}}{37}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Período de Garantía por Nivel}}{42}{table.caption.15}%
\contentsline {table}{\numberline {13.2}{\ignorespaces SLA de Soporte Post-Garantía}}{42}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Control de Versiones del Informe}}{46}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Control de Aprobaciones por Nivel}}{48}{table.caption.19}%
