\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Par\'ametros de configuraci\'on del servicio de reconocimiento del habla en modo de flujo continuo}}{21}{table.caption.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\'on entre modalidades de transcripci\'on del sistema}}{22}{table.caption.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Stack tecnol\'ogico del sistema propuesto}}{27}{table.caption.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Entidades principales del modelo de datos}}{28}{table.caption.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Cronograma de actividades (3 meses)}}{34}{table.caption.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Presupuesto de recursos humanos}}{34}{table.caption.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Presupuesto de servicios de inteligencia artificial}}{35}{table.caption.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Presupuesto de infraestructura tecnol\'ogica}}{35}{table.caption.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Presupuesto de materiales y otros gastos}}{35}{table.caption.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Resumen general del presupuesto del proyecto}}{36}{table.caption.10}%
