\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Arquitectura del modelo híbrido DNN-HMM}}{17}{table.caption.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparación de modelos ASR multilingües y comerciales}}{18}{table.caption.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Métricas de desempeño de modelos ASR}}{18}{table.caption.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Parámetros y estrategias de entrenamiento}}{19}{table.caption.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Validación y tipos de error evaluados}}{19}{table.caption.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Componentes clave en modelos cliente-servidor y arquitecturas distribuidas para sistemas ASR judiciales}}{20}{table.caption.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Tipos de fusión de señales en modelos multimodales para ASR judicial}}{21}{table.caption.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Métricas y parámetros de evaluación en sistemas ASR judiciales}}{22}{table.caption.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Métricas de evaluación léxica y fonética en sistemas ASR}}{23}{table.caption.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Métricas de evaluación de desempeño en sistemas ASR}}{24}{table.caption.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Parámetros acústicos y de entrenamiento en modelos ASR}}{25}{table.caption.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Stack tecnológico del sistema}}{27}{table.caption.12}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Entidades principales del modelo de datos}}{30}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Costos de software y servicios en la nube}}{40}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Presupuesto total de la investigación}}{41}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Cronograma de actividades de la investigación}}{41}{table.caption.16}%
